FLASK_APP=app_name
FLASK_ENV=development
JWT_SECRET_KEY="change this"
POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_USER=three
POSTGRES_PASSWORD=h4p*YC@t5
POSTGRES_DB=condopia
POSTGRES_ROOT_PASSWORD=if needed...
DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
PASSWORD_RESET_URL=http://127.0.0.1:8080/users/password?reset_password_token=
MAILGUN_API_KEY=
MAILGUN_DOMAIN_NAME=
MAILGUN_BASE_URL=https://api.mailgun.net/v3/${MAILGUN_DOMAIN_NAME}/
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_URL=cloudinary://${CLOUDINARY_API_KEY}:${CLOUDINARY_API_SECRET}@${CLOUDINARY_CLOUD_NAME}
